
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit: Run App",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "main.py",
                "--server.port",
                "5000",
                "--server.address",
                "0.0.0.0"
            ],
            "justMyCode": true
        }
    ]
}
